# api
API_URL=https://ws-public.interpol.int/notices/v1/red
POLL_INTERVAL_SECONDS=5400

# Rabbitmq
RABBITMQ_DEFAULT_USER=YOUR_RABBITMQ_USER
RABBITMQ_DEFAULT_PASS=YOUR_RABBITMQ_PASSWORD
RABBITMQ_DEFAULT_VHOST=/
RABBITMQ_DEFAULT_HOST=rabbitmq
RABBITMQ_DEFAULT_QUEUE_NAME=notices_meta

# Minio
MINIO_ROOT_USER=YOUR_MINIO_USER
MINIO_ROOT_PASSWORD=YOUR_MINIO_PASSWORD
MINIO_HOST=minio
MINIO_PORT=9000
MINIO_BUCKET=notice-details
MINIO_SECURE=false

# Postgresql
POSTGRES_USER=YOUR_POSTGRES_USER
POSTGRES_PASSWORD=YOUR_POSTGRES_PASSWORD
POSTGRES_HOST=postgres
POSTGRES_DB=notice_details

# pgAdmin for postgres
PGADMIN_DEFAULT_EMAIL=YOUR_MAIL@EXAMPLE.com
PGADMIN_DEFAULT_PASSWORD=YOUR_PGADMIN_PASSWORD
PGADMIN_PORT=8080